:root{
    /* primary */
    --Very_dark_blue: hsl(233, 47%, 7%); /* (main background) */
    --Dark_desaturated_blue: hsl(244, 38%, 16%); /* (card background) */
    --Soft_violet: hsl(277, 64%, 61%); /* (accent) */

    /* neutral */
    --White: hsl(0, 0%, 100%); /* (main heading, stats) */
    --Slightly_transparent_white-p: hsla(0, 0%, 100%, 0.75); /* (main paragraph) */
    --Slightly_transparent_white: hsla(0, 0%, 100%, 0.6); /* (stat headings) */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    background: var(--Very_dark_blue);
    color: var(--White);
    font-family: "Inter", sans-serif;
}

main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

article{
    width: 400px;
    display: inline-block;
    background: var(--Dark_desaturated_blue);
    margin: 50px 30px;
    border-radius: 10px;
}

.content{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.section-img{
    position: relative;
    height: 250px;
    background-image: linear-gradient(hsla(277, 64%, 61%, .5),hsla(277, 64%, 61%, .5)), 
    url(images/image-header-mobile.jpg);
    background-position: center;
    background-size: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.section-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section2{
    width: 100%;
    padding: 0 30px;
}

.info{
    margin: 20px 0;
}

.info h1{
    font-size: 35px;
    margin: 20px 0;
}

.info b{
    color: var(--Soft_violet);
}

.info p{
    color: var(--Slightly_transparent_white);
    padding: 0 30px;
    line-height: 1.5;
}

.statistics{
    display: flex;
    flex-direction: column;
    margin: 25px 0;
}

.result{
    margin: 15px 0;
}

.result p{
    color: var(--Slightly_transparent_white);
    font-size: 12px;
    margin-top: 5px;
    font-weight: 200;
    letter-spacing: 2px;
    font-family: "Lexend Deca", sans-serif;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 800px){

    .content{
        flex-direction: row-reverse;
    }

    .section1{
        width: 100%;
    }

    .section-img{
        background-image: linear-gradient(hsla(277, 64%, 61%, .5),hsla(277, 64%, 61%, .5)), 
        url(images/image-header-desktop.jpg);
        position: relative;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        border-top-right-radius: 10px;
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
    }

    .section-img img{
        width: 100%;
        height: 100%;
    }

    .section2{
        width: 100%;
        padding: 50px 140px 50px 50px;
        text-align: left;
    }

    .info h1{
        letter-spacing: 2px;
    }

    .info p{
        padding: 0;
    }

    .statistics{
        justify-content: space-between;
        flex-direction: row;
    }

    .result{
        margin: 0 15px 0 0;
    }

    article{
        width: auto;
    }
}